.website-header {
    height: 666px;
    width: 100%;
    background-color: #2D25A0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header-title {
    width: 485px;
    height: 230px;
    position: absolute;
    top: 207px;
    left: 156px;
}

.header-title h1 {
    color: #ffffff;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    font-style: normal;
}

.header-button {
    width: 168px;
    height: 44px;
    color: #ffffff;
    background-color: #e02c6d;
    font-size: 16px;
    font-weight: 500;
    font-weight: 500;
    line-height: 24px;
    margin-top: 491px;
    margin-left: 156px;
    border: none;
    transition: .4s;
}

.header-button i {
    width: 16px;
    height: 14px;
}

.head-banner {
    width: 556px;
    height: 438px;
    position: absolute;
    top: 153px;
    bottom: 186px;
    left: 743px;
}

.head-banner img {
    width: 388px;
    height: 428px;
    position: absolute;
    left: 84px;
    right: 84px;
    bottom: 28px;
    top: 18px;

}